<!doctype html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>KHOI NGUYEN - CV</title>
    <style>
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    nav,
    section,
    summary {
        display: block
    }

    audio,
    canvas,
    video {
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    audio:not([controls]) {
        display: none
    }

    [hidden] {
        display: none
    }

    html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }

    html,
    button,
    input,
    select,
    textarea {
        font-family: sans-serif
    }

    body {
        margin: 0
    }

    a:focus {
        outline: thin dotted
    }

    a:hover,
    a:active {
        outline: 0
    }

    h1 {
        font-size: 2em;
        margin: .67em 0
    }

    h2 {
        font-size: 1.5em;
        margin: .83em 0
    }

    h3 {
        font-size: 1.17em;
        margin: 1em 0
    }

    h4 {
        font-size: 1em;
        margin: 1.33em 0
    }

    h5 {
        font-size: .83em;
        margin: 1.67em 0
    }

    h6 {
        font-size: .75em;
        margin: 2.33em 0
    }

    abbr[title] {
        border-bottom: 1px dotted
    }

    b,
    strong {
        font-weight: bold
    }

    blockquote {
        margin: 1em 40px
    }

    dfn {
        font-style: italic
    }

    mark {
        background: #ff0;
        color: #000
    }

    p,
    pre {
        margin: 1em 0
    }

    pre,
    code,
    kbd,
    samp {
        font-family: monospace, serif;
        _font-family: 'courier new', monospace;
        font-size: 1em
    }

    pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word
    }

    q {
        quotes: none
    }

    q:before,
    q:after {
        content: '';
        content: none
    }

    small {
        font-size: 75%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sup {
        top: -0.5em
    }

    sub {
        bottom: -0.25em
    }

    dl,
    menu,
    ol,
    ul {
        margin: 1em 0
    }

    dd {
        margin: 0 0 0 40px
    }

    menu,
    ol,
    ul {
        padding: 0 0 0 40px
    }

    nav ul,
    nav ol {
        list-style: none;
        list-style-image: none
    }

    img {
        border: 0;
        -ms-interpolation-mode: bicubic
    }

    svg:not(:root) {
        overflow: hidden
    }

    figure {
        margin: 0
    }

    form {
        margin: 0
    }

    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: .35em .625em .75em
    }

    legend {
        border: 0;
        padding: 0;
        white-space: normal;
        *margin-left: -7px
    }

    button,
    input,
    select,
    textarea {
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
        *vertical-align: middle
    }

    button,
    input {
        line-height: normal
    }

    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        cursor: pointer;
        -webkit-appearance: button;
        *overflow: visible
    }

    button[disabled],
    input[disabled] {
        cursor: default
    }

    input[type="checkbox"],
    input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
        *height: 13px;
        *width: 13px
    }

    input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box
    }

    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: none
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    textarea {
        overflow: auto;
        vertical-align: top
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    body {
        background: #F9F9F9;
        font-size: 0.9em;
        font-family: 'Lato', sans-serif;
        margin-bottom: 100px;
    }

    em {
        color: #999;
    }

    p {
        line-height: 1.4;
    }

    a {
        color: #31A6D6;
    }

    a:visited {
        color: #3061A5;
    }

    a:hover {
        color: #3061A5;
    }

    ul {
        margin-bottom: 0;
    }

    section {
        margin-bottom: 2em;
    }

    blockquote {
        margin: 0;
        margin-bottom: 1em;
    }

    header {
        background: #68B6E3;
        padding: 50px;
        margin-bottom: 50px;
    }

    header h1 {
        color: #FFFFFF;
        max-width: 700px;
        margin: 0 auto;
    }

    header h2 {
        color: #F3F3F3;
        font-size: 1em;
        max-width: 700px;
        margin: 0 auto;
    }

    .container {
        max-width: 700px;
        padding: 0 50px;
        margin: 0 auto;
    }

    #basics {
        margin-bottom: 10px;
        border-top: 1px #E2E2E2 solid;
        border-bottom: 1px #E2E2E2 solid;
    }

    #basics h3 {
        margin-top: 1.5em;
        margin-bottom: 10px;
    }

    #basics .contact strong {
        line-height: 1.3;
        float: left;
        width: 80px;
    }

    .contact h3 {
        padding-bottom: 10px;
    }

    .website,
    .email,
    .phone {
        margin-bottom: 10px;
        float: left;
        width: 50%;
    }

    .summary {
        padding-top: 5px;
        clear: both;
    }

    #profiles {
        overflow: hidden;
    }

    #profiles .item {
        float: left;
        width: 50%;
    }

    .username {
        margin-top: 10px;
    }

    .work_date,
    .work_position,
    .work_website,
    .institution,
    .study_date,
    .qualification {
        margin-bottom: 10px;
        float: left;
        width: 30%;
    }

    .courses {
        clear: both;
    }

    .dissertation {
        margin-top: 10px;
    }

    #work,
    #volunteer {
        padding-bottom: 5px;
        border-bottom: 1px #E2E2E2 solid;
    }

    #work .item,
    #volunteer .item {
        margin: 25px 0;
    }

    #skills {
        margin-bottom: 10px;
        border-bottom: 1px #E2E2E2 solid;
        padding-bottom: 5px;
    }

    #skills .item,
    #languages .item {
        margin: 0 0 25px 0;
    }

    #interests .item {
        margin-bottom: 25px;
    }

    #skills {
        overflow: hidden;
    }

    #languages .item,
    #interests .item,
    #skills .item {
        float: left;
        width: 50%;
    }

    #references,
    #interests {
        clear: both;
    }
    </style>
</head>

<body>
    <header>
        <h1>KHOI NGUYEN</h1>
        <h2>Back-End Developer</h2>
    </header>
    <div id="content" class="container">
        <section id="basics">
            <div class="contact">
                <h3>Contact</h3>
                <div class="email">
                    <strong>Email</strong> nguyemminhkhoi.pr@gmail.com
                </div>
                <div class="phone">
                    <strong>Phone</strong> +84 933 318 602
                </div>
            </div>
            <div class="summary">
                <h3>About</h3>
                <p>I am a hard-working and well-organized individual who always wants to get the work done on time with high quality. I eager to learn, overcome challenges to improve my technical as well as communication skills. Like most of technicians, I always love technology and try to apply them to make life better.</p>
            </div>
        </section>
        <section id="work">
            <h2>Work</h2>
            <div class="item">
                <h3 class="work_name">
Silicon Straits Saigon
</h3>
                <div class="work_position">
                    Back End Developer
                </div>
                <div class="work_date">
                    <span class="startDate">
April 2016
</span>
                    <span class="endDate">
- Present
</span>
                </div>
                <div class="work_website">
                    <a href="http://siliconstraits.com">http://siliconstraits.com</a>
                </div>
                <div class="summary">
                    <p>Develop and guarantee high availability, performance and scalability of systems.</p>
                </div>
                <ul class="highlights">
                    <li>Apply microservice architecture with Golang, Kafka</li>
                    <li>Experience CI/CD flow using Gitlab, Docker, Jenskin and Rancher</li>
                    <li>Get familiar with agile development</li>
                    <li>Work under high pressure</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="work_name">
Liti Solutions
</h3>
                <div class="work_position">
                    Full Stack Developer
                </div>
                <div class="work_date">
                    <span class="startDate">
January 2015
</span>
                    <span class="endDate">
- December 2015
</span>
                </div>
                <div class="summary">
                    <p>Implement and maintain web applications</p>
                </div>
                <ul class="highlights">
                    <li>Keep up with new technology like Golang, Postgres, MongoDB, RethinkDB</li>
                    <li>Standardize coding and working style</li>
                    <li>Enjoy start-up life</li>
                </ul>
            </div>
        </section>
        <section id="volunteer">
            <h2>Volunteer</h2>
            <div class="item">
                <h3 class="company">
BKIT4U
</h3>
                <div class="work_position">
                    Bombi Robocon Team
                </div>
                <div class="summary">
                    <p>Attend Robocon 2012</p>
                </div>
                <ul class="highlights">
                    <li>Learn how to make a robot from scratch</li>
                    <li>Experience teamworking</li>
                </ul>
            </div>
            <div class="item">
                <h3 class="company">
Margroup UEH
</h3>
                <div class="work_position">
                    PR Department
                </div>
                <div class="summary">
                    <p>Fund-raise and advertise for events of group</p>
                </div>
                <ul class="highlights">
                    <li>Experience process to organize an event</li>
                    <li>Have fun</li>
                </ul>
            </div>
        </section>
        <section id="education">
            <h2>Education</h2>
            <div class="item">
                <div class="institution">
                    HCMC University of Technology
                </div>
                <div class="study_date">
                    <span class="startDate">
September 2010
</span>
                    <span class="endDate">
- April 2015
</span>
                </div>
                <ul class="courses">
                    <li>Data Structure and Algorithm</li>
                    <li>Introduction to Database</li>
                    <li>Machine Learning</li>
                    <li>Data Mining</li>
                </ul>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <div class="item">
                <div class="name">
                    Technical
                </div>
                <ul class="keywords">
                    <li>Object Oriented Design</li>
                    <li>Microservice Architecture</li>
                    <li>Unit Testing</li>
                </ul>
            </div>
            <div class="item">
                <div class="name">
                    Process
                </div>
                <ul class="keywords">
                    <li>Continuos Development</li>
                    <li>Test Driven Development</li>
                </ul>
            </div>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <div class="item">
                <div class="language">
                    English
                </div>
                <div class="level">
                    <em>TOEFL iBT - 85</em>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
